# mockito_issue_2154

./: .gitignore  README.md  pom.xml
src/main/java/de/itemis/jmo/mockito/issue2154/: MockitoIssue2154Main.java
src/main/resources/: logback.xml
src/test/java/de/itemis/jmo/mockito/issue2154/: MockitoIssue2154JUnit4Test.java  MockitoIssue2154JUnit5Test.java
